<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="customer_account"/>
    <update handle="sales_order_item_renderers"/>
    <update handle="sales_order_item_price"/>
    <update handle="sales_order_info_links"/>
    <head>
        <css src="OutsourcingTeam_Checkout::css/loader.css"/>
    </head>
    <body>
        <referenceBlock name="content" remove="true"/>
        <referenceContainer name="search.gab">
            <container name="wrap.grey" htmlTag="div" htmlClass="wrap_grey">
                <block class="Gab\Search\Block\Search" name="gabsearch" template="Gab_Search::search.phtml"/>
            </container>
        </referenceContainer>
        <referenceContainer name="main.content">
            <block class="Magento\Sales\Block\Order\View" name="order.comments" template="OutsourcingTeam_Customer::sales/order/order_comments.phtml" before="sales.order.info.links"/>
            <block class="OutsourcingTeam\Customer\Block\Sales\Order\View" name="sales.order.view" cacheable="false" after="sales.order.info.links">
                <block class="Magento\Sales\Block\Order\Items" name="order_items" template="OutsourcingTeam_Customer::sales/order/items.phtml">
                    <block class="Magento\Framework\View\Element\RendererList" name="sales.order.items.renderers" as="renderer.list"/>
                    <block class="Magento\Theme\Block\Html\Pager" name="sales_order_item_pager"/>
                    <block class="Magento\Sales\Block\Order\Totals" name="order_totals" template="OutsourcingTeam_Customer::sales/order/totals.phtml">
                        <arguments>
                            <argument name="label_properties" xsi:type="string">colspan="4" class="mark"</argument>
                            <argument name="value_properties" xsi:type="string">class="amount"</argument>
                        </arguments>
                    </block>
                </block>
            </block>
        </referenceContainer>
    </body>
</page>
